<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XOXO</title>
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet">
    <style type="text/css">
        body {
            background: black;
            height: 6vw;
            width: 55vw;
            margin: 0 auto;
            padding: 20vh 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .Love {
            font-family: 'Sorts Mill Goudy', sans-serif;
            font-size: 5vw;
            text-align: center;
            background: white;
            color: black;
            width: 100%;
            padding: 4vw;
            overflow: auto;
        }
    </style>
</head>
<body>

<div class="Love">(Ɔ ˆ◡ˆ)♥(ˆ◡ˆ C)</div>

</body>
</html>
